header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0px
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 799px
    text-align: center
    background: url('../img/bgImage.png') center (center / cover) no-repeat
    &_header
        margin: 0
        color: #ffffff
        text-transform: uppercase
        font-size: 60px
        font-weight: 700
        line-height: 48px
    &_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 24px
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
    &_btn
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    padding: 71px 0 65px 0
    min-height: 900px
.label
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 6px 12px 7px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
.title
    margin-top: 38px
    margin-bottom: 0px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 38px
    text-transform: uppercase
    text-align: center
.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    margin-bottom: 32px
.reasons
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_icon
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $reasons_color
        border-radius: 100%
    &_descr
        width: 341px
        text-align: justify
    &_subtitle
        color: $reasons_color
        font-size: 17px
        font-weight: 400
        line-height: 19px
    &_text
        color: #202020
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 20px 
.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    text-align: center
    background: url('../img/uberApp_bcg.png') center (center / cover) no-repeat
    &_item 
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 91px 26px 0 26px
        position: relative
        &_1
            background: url('../img/firstimg.png')
        &_2
            background: url('../img/secondimg.png')
        &_3
            background: url('../img/thirdimg.png')
        &_4
            background: url('../img/fourthimg.png')
        &_5
            background: url('../img/fifthimg.png')
        &_6
            background: url('../img/sixthimg.png')
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before 
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $reasons_color
                transition: 0.3s all
            &:after 
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $reasons_color
                transition: 0.3s all
            &:hover 
                &:before, &::after
                    background-color: $requirements_color

.choice
    padding: 57px 0 138px 0
    min-height: 896px
    text-align: center
    background: url('../img/2layers.png') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_img
        margin-top: 56px
        display: flex
        justify-content: center
    .subtitle_text
        width: 300px
        display: block
        margin: 0 auto
        margin-top: 5px
        color: #222222
        font-size: 17px
        font-weight: 300
.require
    padding: 68px 0 85px 0
    &_block
        margin: 33px
        padding: 0 0 
        &_nmb
            margin-bottom: 0px
    &_title
        color: $conditions_color
        font-size: 22px
        font-weight: 400
        line-height: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 17px
        li
            position: relative
            margin-bottom: 10px 
            color: #222222
            font-size: 17px
            font-weight: 300
            &:before 
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../img/icons/bluemark.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 17px
        color: $conditions_color
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $requirements_color
        .require_list
            li 
                &:before 
                    background: url('../img/icons/redmark.svg') center (center / cover) no-repeat
.towns
    min-height: 717px
    padding: 49px 0
    background: url('../img/bottomBG.png') center (center / cover) no-repeat
    .label
        background-color: #ffffff
        color: black
    .title
        margin-top: 32px
        color: #ffffff
        line-height: 30px
    .subtitle
        margin-top: 20px
        margin-bottom: 0px
        color: #ffffff
        text-align: center
        line-height: 15px
    &_link
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        a 
            color: $conditions_color
            &:hover
                color: $requirements_color
                transition: 0.5s all
footer
    min-height: 156px
    padding: 14px 23px 15px 23px
    a 
        &:hover 
            text-decoration: none

.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: $conditions_color
    &_wrapper
        padding-top: 32px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            
    &_social
        width: 160px
        display: flex
        justify-content: flex-start
        &_item
            display: flex
            justify-content: center
            align-items: center
            background-color:#070716
            border-radius: 100%
            width: 32px
            height: 32px
            margin-right: 9px
            i 
                color: white
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        width: 300px
        

.xs-visible
    display: none