@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
        &_descr
            font-size: 15px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            padding-top: 80px
            width: 280px
            height: 250px
            &_subtitle
                font-size: 20px
            &_plus
                bottom: 25px
                &:before
                    width: 14px
                &:after 
                    height: 14px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
    

        

    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px
        &_call
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 150px
            height: 39px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            line-height: 36px
        &_btn
            width: 200px
            height: 50px
            font-size: 14px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 15px
    
    .title
        font-size: 30px   
    .mobile
        min-height: 650px
        padding: 48px 0 48px
        &_item
            padding-top: 65px
            width: 210px
            height: 175px
            &_subtitle
                font-size: 14px
            &_plus
                bottom: 15px
                &:before
                    width: 12px
                &:after 
                    height: 12px
    .choice
        &_img
            img 
                width: 100%

    .require
        padding: 38px 45px
        .title
            margin-top: 28px
        &_block
            margin: 14px
        &_title
            font-size: 19px
        &_list
            padding-left: 26px
            margin-top: 8px
            margin-bottom: 10px
            li 
                font-size: 14px
                margin-bottom: 4px
                &:before 
                    left: -25px
                    width: 18px
                    height: 17px
        &_descr
            margin-top: 0
            font-size: 14px
    .title
        font-size: 30px
    .subtitle
        font-size: 14px
    .towns
        &_link
            font-size: 14px
    footer 
        padding: 14px 14px 15px
    .footer
        &_divider
            width: 260px
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

    

                
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            top: 40px
            display: block
            width: 160px
            height: 30px
            margin: 0 auto
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .reasons
        &_descr
            width: 400px
    .mobile
        padding: 40px 0 40px
        &_item
            padding-top: 80px
            width: 240px
            height: 203px

    .choice
        min-height: 770px
        &_img
            img 
                width: 100%
                height: 100%
        

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 20px
    .subheader
        height: 60px
        top: 30px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            line-height: 9px
            &:hover 
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 22px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 25px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover 
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_link
            font-size: 15px
            display: block
            padding: 5px 0
        &_item
            width: 100%
            text-align: center
    .reasons
        padding: 22px 0 36px 0
        .container
            padding: 0 12px
        .title
            font-size: 16px    
            margin-top: 15px 
            line-height: 16px
        &_block
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px  
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px
    .mobile
        padding: 22px 0 40px
        .title
            line-height: 25px
            margin-top: 13px
            font-size: 16px
        .subtitle
            font-size: 14px
            margin-top: 0
            margin-bottom: 26px
    .choice
        padding: 25px 0 33px
        min-height: 390px
        background: url('../img/lastbg.png')
        .title
            display: none
        .subtitle
            display: none
        .subtitle_text
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            width: 250px
    .require
        padding: 25px 0
        &_block
            margin: 0
            margin-bottom: 10px
        .title
            margin-top: 15px
            font-size: 18px
            line-height: 20px
        &_title
            margin-top: 20px
            font-size: 16px
        &_subtitle
            font-size: 14px
    .towns
        min-height: 360px
        padding: 25px 0 30px
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            display: block
            margin: 0 auto
            width: 245px
            font-size: 14px
            margin-top: 10px
            line-height: 14px
        &_link
            margin-top: 215px
            a 
                font-size: 15px
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px
    